<!DOCTYPE html>
<html>
  <head lang="en">
   <meta charset="UTF-8">
    <title>review</title>
    <link href="https://max cdn. bootstrap cdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet"/>
   <link href="default.css" rel="stylesheet">
  </head>
<body>
  <div class ="container">
    <header>
      <nav>
        <div class="navbar navbar-default navbar-fixed-top bar">
          <div class="navbar-header gray">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Glass B <sub> O </sub> x </a>
        </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
             <li class="active"><a href="#">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <div class ="row">
       <div class ="col-md-8">
        <br>
        <br>
        <hgroup>
          <h1 id="theTitle"><b>Super House</b></h1>
          <hr>
          <h2>Glass Field House</h2>
        </hgroup>
         <p>Superficially, the Glass House appears to be a copy of Edith Farnsworth’s famous (and famously problematic) dwelling, even though the former was built first. Typically, Johnson played the connection for all it was worth, ultimately concluding in interviews that he had taken <u>van der Rohe</u>'s rigorous ‘anti-nature’ and Americanised it into a ‘house in the field’.</p>
          <br />
          <br />
         <div class ="col-md-3 panel" >
          <img src="mies.gif">
         </div>
          <div class ="col-md-9 tiny panel" >
            <div class="row">
              <dl><dt id="Mies">Ludwig Mies van der Rohe - GERMANY (1886-1969)</dt>
              <dd>began his career in architecture in Berlin, working as an architect first in the studio of Bruno Paul and then, like Le Corbusier and Walter Gropius, for Peter Behrens. In 1927, a project called Weissenhof Siedlung in Stuttgart, Germany, would bring these names together again. Widely believed to be one of the most notable projects in the history of modern architecture, it includes buildings by Gropius, Corbu, Behrens, Mies and others.</dd>
              </dl>
              <br />
            </div>
          </div>
          <figure>
           <img src="http://assets1.wallpaper.com/wallpaper/live/images/1434534624_RobinHill_F.jpg">
            <br />
             <figcaption><u>Img-1. Glass Hse</u></figcaption>
          </figure>
            <section>
              <h2>With <i>Certainty</i></h2>
               <p>Certainly, the two structures epitomise the great break in modernist ideology, a split between rigour and romanticism that has to some extent shaped the interpretation of ‘high’ modernism ever since.</p>
            </section>
            <br/>
            <br/>
            <div>
              <div class ="col-md-10 tiny panel" >
                <div class="row">
                  <div>
                    <div class="col-md-4 one"><P id="one"></P></div>
                      <div class="col-md-4 two"><P id="two"></p></div>
                        <div class="col-md-4 four"><P id="four"></p></div>
                        </div>
                      </div>
                    <br />
                  <hr>
                </div>
              </div>
             </div>
           </div>
          <div class="cont">
           <p>
            <h3 class="hot">CONTACT US</h3>
           <p id="meter">-We're a hot item <meter low="69" high="80" max="100" value="84">B</meter> in the Architectural world.</p>
          </div>
           <br />
           <br />

        <form class="col-md-3">
        <div class ="row">
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block"></p>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Check me out
                </label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </form>
        <footer class="footer">
            <div id="footer">
                <div class="col-md-12 navbar-inverse navbar-fixed-bottom">
                    <div class="row" id="bottomNav">
                        <div class="col-md-4 text-center"><a href="#"><i class="glyphicon glyphicon-circle-arrow-down"></i><br>Home</a></div>
                    </div>
                </div>
            </div>
        </footer>
</div>
<br />
<br />
<br />
<br />
<br />
<script src="app.js"></script>
</body>
</html>